def find_item_index(items, item):  # Функция для поиска индекса товара в списке
    if item in items:  # Проверяем, есть ли товар в списке
        return items.index(item)  # Возвращаем индекс первого вхождения товара
    return None  # Если товар не найден, возвращаем None

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']  # Список товаров

for find_item in ['банан', 'груша', 'персик']:  # Перебираем товары для поиска
    index_item = find_item_index(items_list, find_item)  # Вызываем функцию поиска индекса
    if index_item is not None:  # Проверяем, найден ли товар
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")  # Выводим индекс найденного товара
    else:  # Если товар не найден
        print(f"Товар '{find_item}' не найден в списке.")  # Выводим сообщение об отсутствии товара
